<!DOCTYPE html>
<!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>How to complete the return and calculate the tax - Underused Housing Tax - Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="robots" content="noindex, follow">
<!-- Meta data --> 
<!-- Meta data--> 
<!-- Load closure template scripts --> 
<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_47/cdts/compiled/soyutils.js"></script> 
<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_47/cdts/compiled/wet-en.js"></script>
<link href="../css/cews.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/méli-mélo/2022-06-banff.min.css" crossorigin="anonymous" integrity="sha256-U4zJDUfEM+oSLu2XowfzlMrtFeOhsNCSmuVy3v2ktEg="/>
<!-- Write closure template --> 
<script type="text/javascript">
            document.write(wet.builder.refTop({
            }));
         </script>
<style>
@charset "utf-8";
/* CSS Document */
h1#wb-cont {
    border-bottom: none;
}
/* Remove text decoration for abbr tags (equations) */
abbr.brdr-0 {
    text-decoration: none!important;
}
section.gc-nav h1 {
    font-size: 1.3em;
    color: #555;
    border-bottom: none;
}

/*page structure desktop (new) */
@media all and (min-width:992px) {
section.gc-nav nav {
    position: relative;
    width: 33.33%;
    left: 66.66%;
    float: left;
    padding-left: 15px;
    margin-bottom: 30px;
}
section.gc-nav h1 {
    width: 66.66%;
    padding-right: 15px;
    margin-top: 20px;
    margin-bottom: -5px;
    font-weight: 200;
}
section.gc-nav-section {
    position: relative;
    width: 66.66%;
    float: left;
    padding-right: 15px;
}
section.gc-nav ~ section.gc-nav-section {
    right: 33.33%;
}
section.gc-nav ~ section.gc-nav-section h1 {
    margin-top: 0px
}
section.gc-nav-section + .pagedetails {
    clear: both;
}
}
#gc-navseq-header {
    font-size: 1.2em;
    margin-top: 0px;
}
.gc-navseq {
    padding-left: 0.9em;
}
.gc-navseq .small, .gc-navseq small {
    line-height: 0em;
}
.gc-navseq * {
    font-weight: inherit!important;
    line-height: inherit!important
}
.gc-navseq>li, ul.gc-navseq-fa>li {
    padding-bottom: 20px;
    list-style: none;
    padding-left: 1.2em;
    border-left: 5px solid #26374a;
    position: relative;
}
ul.gc-navseq-fa>li .fa-li {
    left: 0em;
    position: relative;
}
ul.gc-navseq-fa {
    margin-left: 0.9em
}
li .gc-navseq {
    margin-top: 16px;
}
.gc-navseq>li>:first-child::before, ul.gc-navseq-fa li span.fa-li {
    border-radius: 50%;
    border: 3px solid #26374a;
    background-color: #fff;
    float: left;
    text-decoration: none;
    box-sizing: content-box;
    line-height: 1.3em;
    text-align: center;
    padding: 3px;
    font-size: 1.0em;/* transition: width 0.2s, height 0.2s, margin-top 0.2s, font-size 0.2s, margin-left 0.2s, line-height 0.2s;
	*/
}
ul.gc-navseq-fa li span.fa-li {
    height: 1.3em;
    width: 1.3em;
    margin-left: -2.3em;
}
ul.gc-navseq>li>:first-child::before {
    height: 0.8em;
    width: 0.8em;
    margin-left: -2.05em;
    content: "";
}
@-moz-document url-prefix() {
ul.gc-navseq>li>:first-child::before {
margin-left: -2.0em;
}
}
.gc-navseq li a::before {
    text-decoration: underline;
}
ul.gc-navseq.noline>li {
    border-left: 5px solid transparent
}
.gc-navseq>li:last-child, .gc-navseq>li.completed:last-child, ul.gc-navseq-fa li:last-child {
    border-left: 5px solid transparent;
    padding-bottom: 0;
}
ul.gc-navseq.noline>li>:first-child::before {
    margin-top: 0.2em
}
ul.gc-navseq>li ul.gc-navseq.noline>li.active::before {
    content: " ";
    height: 4px;
    width: 1.6em;
    background-color: #26374a;
    position: absolute;
    margin-left: -3.6em;
    margin-top: 0.825em;
}
/*active*/
.gc-navseq li.active>:first-child::before, .gc-navseq-fa li.active span.fa-li {
    background-color: #26374a;
    color: #fff;
}
/*sub-steps*/
.gc-navseq li ul {
    margin-top: 16px!important;
}
/*Hover animation */
ul.gc-navseq>li>a[href]:hover::before {
    width: 0.83em;
    height: 0.83em;
    margin-top: -0.1em;
    font-size: 1.2em;
    margin-left: -1.775em;
    line-height: 1.55;
}
ul.gc-navseq.noline>li>a[href]:hover::before {
    margin-top: 0.15em;
}
.gc-navseq-fa>li>a[href]:hover span.fa-li {
    width: 1.55em;
    height: 1.55em;
    margin-top: -0.05em;
    margin-left: -2.45em;
}
.gc-navseq-fa>li>a[href]:hover span.fa-li::before {
    margin-top: -0.1em;
}

/*Vertical steps in mobile */
@media screen and (max-width:991px) {
section.gc-nav {
    margin-top: 30px;
    border-right: 5px solid #26374a;
    border-top: 5px solid #26374a;
    border-radius: 0 6px 6px 0;
}
section.gc-nav nav>.gc-navseq {
    padding-top: 15px;
    margin-top: -18px;
    clear: both;
}
section.gc-nav nav>.gc-navseq > li:last-child {
    border-bottom: 5px solid #26374a;
    border-left: 5px solid #26374a;
    border-bottom-left-radius: 6px;
    padding-bottom: 24px;
}
section.gc-nav h1 {
    margin-bottom: -18px;
    margin-right: 20px;
    background-color: white;
    padding: 20px 10px 10px 20px;
    display: inline-block;
    margin-left: -20px;
    margin-top: -40px;
    float: left;
}
}
/*nav buttons */
.gc-navseq-nav-btn:hover, .gc-navseq-nav-btn:focus, .gc-navseq-nav-btn:visited {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 5px;
}
.gc-navseq-nav-btn {
    background-color: #26374a;
}
.gc-navseq-nav-btn:hover {
    background-color: #444;
}
.gc-navseq-nav-btn:not(:focus) {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: 0;
    overflow: hidden;
    position: absolute;
    width: 1px;
}

@media all and (min-width:992px) {
#gc-navseq-nav {
    display: flex;
}
}

/*Navigation template in mobile */
@media all and (max-width:991px) {
.gc-nav nav {
    padding-top: 40px;
}
}
#gc-navseq-nav {
    margin-bottom: 0;
    list-style: none;
    padding-left: 0;
}
}
.gc-navseq-nav-btn:focus {
    position: relative;
}
/* new topic style */
h1 {
    border-bottom: none;
}
h1#wb-cont::after {
    content: ""; /* This is necessary for the pseudo element to work. */
    display: block; /* This will put the pseudo element on its own line. */
    width: 70px; /* Change this to whatever width you want to have before hover. */
    padding-bottom: 8px; /* This creates some space between the element and the border. */
    border-bottom: .18em solid #af3c43; /* This creates the border. Replace black with whatever color you want. */
}
/* Styled ordered list design */
ol.lst-stps, .lst-stps {
    counter-reset: item;
}
ol.lst-stps, .lst-stps {
    margin: 15px 0 15px 0px;
    padding-left: 0;
    position: relative;
}
ol.lst-stps>li, .lst-stps>.lst-item {
    counter-increment: item;
}
ol.lst-stps > li, .lst-stps .lst-item {
    list-style: none;
    margin-top: 30px;
    position: relative;
    padding-left: 60px;
    padding-right: 15px;
    min-height: 2.2em;
}
ol.lst-stps fieldset {
    padding-top: 0;
}
ol.lst-stps li>*:last-child, .lst-stps .lst-item>*:last-child {
    margin-bottom: 0px;
}
ol.lst-stps>li:before, .lst-stps .lst-item:before {
    content: counter(item);
}
ol.lst-stps li>ol, .lst-stps .lst-item>.sub-lst-stps {
    counter-reset: subitem;
}
ol.lst-stps li>ol {
    margin-left: -35px;
}
.lst-stps .lst-item {
    position: relative;
    padding-left: 60px;
    margin-top: 30px;
}
ol.lst-stps li:before, .lst-stps .lst-item:before {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 3px solid #26374a;
    background-color: #fff;
    float: left;
    position: absolute;
    box-sizing: content-box;
    line-height: 2.2;
    text-align: center;
    font-weight: 600;
    height: 2.2em;
    width: 2.2em;
    left: 0px;
    margin-top: -8px;
}
ol.lst-stps>li>ol>li:before, .lst-stps>.lst-item>.sub-lst-stps>.lst-item:before {
    counter-increment: subitem;
    content: counter(item) "" counter(subitem, lower-alpha) "";
}
.sub-lst-stps>.lst-item:last-child {
    margin-bottom: 0px
}
.lst-stps-striped>li ol, .lst-stps-striped > .lst-item > .sub-lst-stps {
    margin-top: 15px;
}
.lst-stps.lst-stps-striped li, .lst-stps.lst-stps-striped .lst-item {
    padding-top: 23px;
    padding-bottom: 23px;
    margin-top: 0px;
}
.lst-stps-striped >li:nth-child(odd), .lst-stps-striped >li:nth-child(even)>ol>li:nth-child(odd), .lst-stps-striped >li:nth-child(odd)>ol>li:nth-child(even), .lst-stps-striped >.lst-item:nth-child(odd), .lst-stps-striped >.lst-item:nth-child(even)>.sub-lst-stps>.lst-item:nth-child(odd), .lst-stps-striped >.lst-item:nth-child(odd)>.sub-lst-stps>.lst-item:nth-child(even) {
    background-color: #f5f5f5;
}
.lst-stps-striped >li:nth-child(odd)>ol>li:nth-child(odd), .lst-stps-striped >.lst-item:nth-child(odd)>.sub-lst-stps>.lst-item:nth-child(odd) {
    background-color: #fff!important;
}
.lst-stps-striped >li:nth-child(even)>ol>li:nth-child(even):last-child, .lst-stps-striped >li:nth-child(odd)>ol>li:nth-child(even):last-child, .lst-stps-striped >.lst-item:nth-child(even)>.sub-lst-stps>.lst-item:nth-child(even):last-child, .lst-stps-striped >.lst-item:nth-child(odd)>.sub-lst-stps>.lst-item:nth-child(even):last-child {
    padding-bottom: 0px;
}
ol.lst-stps li>:first-child, .lst-stps .lst-item>:first-child {
    margin-top: auto;
}
ol.lst-stps.lst-stps-striped li, .lst-stps.lst-stps-striped .lst-item {
    padding-left: 75px;
}
.lst-stps-striped li:before, .lst-stps-striped .lst-item:before {
    margin-left: 15px;
}

/* ol.lst-stps li ul, ol.lst-stps li ul li, ol.lst-stps.lst-stps-striped li ul, ol.lst-stps.lst-stps-striped li ul li {
     padding-left: 0px;
}
*/
@media all and (max-width: 767px) {
ol.lst-stps li:before, .lst-stps .lst-item:before {
    font-size: 0.8em;
    line-height: 2;
    height: 2em;
    width: 2em;
    margin-top: -3px;
    font-weight: 600;
}
ol.lst-stps>li, .lst-stps>.lst-item {
    padding-left: 45px
}
.lst-stps.lst-stps-striped li, .lst-stps.lst-stps-striped .lst-item {
    padding-top: 19px;
    padding-bottom: 19px;
    margin-top: 0px;
}
}
.lst-lwr-alph {
    list-style-position: outside;
}
.callout {
    padding: 19px;
    margin-bottom: 20px;
    border: 1px solid #e3e3e3;
    box-shadow: 0px 0px 10px #ddd;
}
/*Checkbox/Fieldflow radio input sizing,positioning*/
.checkbox-lg > li.checkbox {
    margin-top: 0px;
}
.checkbox-lg > li {
    margin-left: -40px;
    padding-left: 40px;
    padding-top: 5px;
    padding-bottom: 10px;
    margin-bottom: 5px;
    padding-right: 15px;
}
.checkbox-zebra > li:nth-child(2n+1) {
    background-color: #f5f5f5;
    padding-top: 10px;
    padding-bottom: 15px;
}
.checkbox-lg > li.checkbox input[type=checkbox], .fieldflow-lg .radio input[type=radio] {
    margin-top: 12px;
    transform: scale(2);
}
.checkbox-lg label, .fieldflow-lg, .fieldflow-lg label, .fieldflow-lg div, .fieldflow-lg select, .std-blt {
    font-size: 20px;
    line-height: 1.65em;
}
.std-blt {
    list-style-type: disc;
}
.std-blt li label {
    display: block;
    padding-left: 0px;
}
.fieldflow-lg .radio label {
    margin-left: 40px;
}
.fieldflow-lg .radio input[type=radio] {
    margin-left: -40px;
}
.fieldflow-lg fieldset legend {
    font-size: 22px;
    margin-top: 0px;
}
/*fix fieldflow margin issue for radio buttons */
/*legend.h5 {
	margin-top: 0px
}
input[type='radio'] {
	margin-top: 12px !important;
}*/
/*Hide arrows in Chrome/FF for number input*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}
/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
#results output, output.wb-calc {
    display: inline;
}
/*Validation invisible text appearance */
.wb-frmvld #errors-default .wb-inv, .wb-frmvld .has-error .wb-inv {
    clip: inherit;
    height: inherit;
    margin: inherit;
    overflow: inherit;
    position: inherit;
    width: inherit;
}
.wb-frmvld .has-error .wb-inv {
    color: #333;
}
:not(#wb-srch) main form, main .checkbox, main .checkbox-inline, main .radio, main .radio-inline, main form :not(.btn-call-to-action).btn, main form :not(.btn-primary).btn {
    font-size: 20px !important;
    line-height: 1.65em !important;
}
/*Stacked H1*/
h1 span.stacked {
    display: flex;
    flex-direction: column-reverse;
    margin-left: -9999px;
}
h1 span.stacked span:nth-child(1) {
    margin-top: -1.1em;
}
h1 span.stacked span:nth-child(1), h1 span.stacked span:nth-child(2) {
    margin-left: 9999px;
}
h1 span.stacked span:nth-child(2) {
    font-size: 0.8em;
    color: #666;
    font-weight: 500;
    margin-bottom: 0.17em;
}
/*Lower opacity for placeholders */
::-webkit-input-placeholder { /* Edge */
opacity: 0.5;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
opacity: 0.5;
}
input::placeholder {
opacity: 0.5;
}
/*placholder disappears on focus */
input:focus::-webkit-input-placeholder {
opacity: 0;
}
input:focus::placeholder {
opacity: 0;
}
.inset {
    border: 1px solid #e3e3e3 !important;
    box-shadow: inset 0px 0px 8px #e3e3e3 !important;
}
.provisional.inset {
    padding: 15px;
}
.outset {
    border: 1px solid #e3e3e3 !important;
    box-shadow: 0px 0px 8px #e3e3e3 !important;
}
.provisional.outset {
    padding: 15px;
}
/*CSS eqht experimental */
.wb-eqht-css {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    height: 100%;
}
.wb-eqht-css .wb-eqht-grid {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.wb-eqht-css .hght-inhrt-css {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}
.wb-eqht-css .hght-inhrt-css .eqht-trgt-css {
    flex: 1 1 auto;
}
.cnjnctn-grd {
    display: flex;
    margin-top: 19px;
    margin-bottom: 19px;
}
.cnjnctn-grd .cnjnctn-col {
    width: 100%;
    padding-top: 9px;
}
.cnjnctn-grd .cnjnctn-col-sm {
    width: 50%;
    padding-top: 9px;
}
.cnjnctn-grd .cnjnctn-and, .cnjnctn-grd .cnjnctn-or {
    padding-right: 19px;
    padding-left: 19px;
    padding-top: 5px;
    background-image: linear-gradient(to bottom, #6f6f6f 0.3em, #6f6f6f 0.3em, rgba(0,0,0,0) 0.3em, rgba(0,0,0,0) 2.4em, #6f6f6f 2.4em, #6f6f6f 2.4em);
    background-repeat: no-repeat;
    background-size: 2px 100%;
    background-position: center;
}
[tabindex] .modal-content .cnjnctn-grd .cnjnctn-and:after, [tabindex] .modal-content .cnjnctn-grd .cnjnctn-or:after {
    top: 1px;
    bottom: -1px;
}
.cnjnctn-grd .cnjnctn-and:before, .cnjnctn-grd .cnjnctn-or:before {
    float: left;
    box-sizing: content-box;
    line-height: 1.9em;
    text-align: center;
    padding: 4px;
    height: 2em;
    width: 2em;
    font-weight: 600;
    font-size: 16px;
}
[tabindex] .modal-content .cnjnctn-grd .cnjnctn-and:before, [tabindex] .modal-content .cnjnctn-grd .cnjnctn-or:before {
    line-height: 1.4em;
    height: 1.4em;
    width: 1.4em;
}
.cnjnctn-grd .cnjnctn-and:before {
    border-width: 2px 0px 2px 0px;
    border-color: #6f6f6f;
    border-style: solid;
}
html:lang(en) .cnjnctn-and:before {
    content: "and";
}
html:lang(fr) .cnjnctn-and:before {
    content: "et";
}
.cnjnctn-or:before {
    border-radius: 50%;
    border: 2px solid #6f6f6f;
}
html:lang(en) .cnjnctn-or:before {
    content: "or";
}
html:lang(fr) .cnjnctn-or:before {
    content: "ou";
}
/*For collapsed content at all resolutions */

.cnjnctn-grd.flex-fw {
    border-left: 2px solid #6f6f6f;
    padding-left: 19px;
    flex-direction: column;
}
.cnjnctn-grd.flex-fw .cnjnctn-and, .cnjnctn-grd.flex-fw .cnjnctn-or {
    padding-left: 0px;
    background-image: none;
}
.cnjnctn-grd.flex-fw .cnjnctn-and:before {
    border-width: 0px 2px 0px 2px;
}
.cnjnctn-grd.flex-fw .cnjnctn-col-sm {
    width: 100%;
}

@media all and (max-width: 767px) {
.cnjnctn-grd.flex-fw-xs {
    flex-direction: column;
}
.cnjnctn-grd.flex-fw-xs {
    border-left: 2px solid #6f6f6f;
    padding-left: 19px;
}
.cnjnctn-grd.flex-fw-xs .cnjnctn-and, .cnjnctn-grd.flex-fw-xs .cnjnctn-or {
    padding-left: 0px;
    background-image: none;
}
.cnjnctn-grd.flex-fw-xs .cnjnctn-and:before {
    border-width: 0px 2px 0px 2px;
}
.cnjnctn-grd.flex-fw-xs .cnjnctn-col-sm {
    width: 100%;
}
}

@media all and (max-width: 991px) {
.cnjnctn-grd.flex-fw-sm {
    flex-direction: column;
}
.cnjnctn-grd.flex-fw-sm {
    border-left: 2px solid #6f6f6f;
    padding-left: 19px;
}
.cnjnctn-grd.flex-fw-sm .cnjnctn-and, .cnjnctn-grd.flex-fw-sm .cnjnctn-or {
    padding-left: 0px;
    background-image: none;
}
.cnjnctn-grd.flex-fw-sm .cnjnctn-and:before {
    border-width: 0px 2px 0px 2px;
}
.cnjnctn-grd.flex-fw-sm .cnjnctn-col-sm {
    width: 100%;
}
}

@media all and (max-width: 1169px) {
.cnjnctn-grd.flex-fw-md {
    flex-direction: column;
}
.cnjnctn-grd.flex-fw-md {
    border-left: 2px solid #6f6f6f;
    padding-left: 19px;
}
.cnjnctn-grd.flex-fw-md .cnjnctn-and, .cnjnctn-grd.flex-fw-md .cnjnctn-or {
    padding-left: 0px;
    background-image: none;
}
.cnjnctn-grd.flex-fw-md .cnjnctn-and:before {
    border-width: 0px 2px 0px 2px;
}
.cnjnctn-grd.flex-fw-md .cnjnctn-col-sm {
    width: 100%;
}
}
.dcsn-details details + .cnjnctn-or:before {
    float: left;
    box-sizing: content-box;
    line-height: 1.9em;
    text-align: center;
    padding: 4px;
    height: 2em;
    width: 2em;
    font-weight: 500;
    font-size: 16px;
    border: 1px solid #6f6f6f;
}
.dcsn-details details:not(:last-child) {
    margin-bottom: 30px;
}
.dcsn-details details + .cnjnctn-or {
    position: absolute;
    margin-top: -36px;
    background-color: #fff;
    margin-left: 38px;
}
}
/*Temporary solution for decision points inside wells or backgrounds */
.well .dcsn-details, .well .dcsn-details details + .cnjnctn-or, [class*='bg-'] .dcsn-details, [class*='bg-'] .dcsn-details details + .cnjnctn-or {
    background-color: inherit;
}
</style>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<div id="def-top"> </div>
<!-- Write closure template --> 
<!--TODO--> 
<script type="text/javascript">
		var defTop = document.getElementById("def-top");
		defTop.outerHTML = wet.builder.top({
			lngLinks: [{
				lang: "fr",
				href: "cdts-examplaire-fr.html",
				text: "Français"
			}],
			breadcrumbs: [{
				title: "Canada.ca",
				href: "https://www.canada.ca/en.html"
			    },{
				title: "Taxes",
				href: "https://www.canada.ca/en/services/taxes.html"
			    },{
				title: "Excise and specialty taxes",
				href: "https://www.canada.ca/en/services/taxes/excise-taxes-duties-and-levies.html"
			    },{
				title: "Underused Housing Tax",
				href: "https://test.canada.ca/cra-arc/subway/uht/index.html"
			    }],

			search: true,
			siteMenu: true,
			showPreContent: true
		});
</script>
<main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement" class="container">
  <section class="gc-nav">
    <h1 property="name" id="wb-cont-nav">Underused Housing Tax</h1>
    <ul id="gc-navseq-nav" class="hidden-xs hidden-sm">
      <li> <a class="gc-navseq-nav-btn" href="#gc-navseq-header">Go to navigation menu</a> </li>
      <li> <a class="gc-navseq-nav-btn" href="#wb-cont">Skip to main content</a> </li>
    </ul>
    <nav aria-label="Section menu">
      <h2 id="gc-navseq-header" class="mrgn-tp-0 hidden-xs hidden-sm">Sections</h2>
      <ul class="gc-navseq">
        <li><a href="who-file.html">Who must file a return and pay the tax</a></li>
        <li><a href="when-file.html">When to file the return and pay the tax</a></li>
        <li class="active"><a aria-current="page">How to complete the return and calculate the tax</a></li>
        <li><a href="file-return.html">File the return</a></li>
        <li><a href="pay-tax.html">Pay the tax</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
      <!-- ajax replace to make active menu item -->
      <div class="hidden-sm hidden-xs" data-ajax-replace="/content/canadasite/en/revenue-agency/services/tax/businesses/topics/gst-hst-businesses/digital-economy-gsthst.html#related-menu"> </div>
    </nav>
  </section>
  <section class="gc-nav-section experimental provisional">
    <h1 property="name" id="wb-cont">How to complete the return and calculate the tax</h1>
    <p>Intro text</p>
	  <h2>Heading</h2>



    
    <!--  <nav class="mrgn-bttm-lg mrgn-tp-lg">
            <h3 class="wb-inv">Document navigation</h3>
            <ul class="pager">
                 <li class="next"><a href="relief-e.html" rel="next"><span class="wb-inv">Next: </span>Underused Housing Tax relief</a></li>
            </ul>
        </nav>
    -->
    <ul class="pager">
      <li class="next"><a href="https://test.canada.ca/cra-arc/subway/uht/file-return.html" rel="next">File the return</a></li>
    </ul>
  </section>

		      
    <div class="mwsgeneric-base-html parbase section">



    <div class="container pagedetails">
  <dl id="wb-dtmd">
    <dt>Date modified: </dt>
    <dd>
      <time property="dateModified">2024-01-08</time>
    </dd>
  </dl>
</div>


</div>


      </main>
      <footer>
         <footer id="wb-info">
	<h2 class="wb-inv">About this site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Canada Revenue Agency (CRA)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="/en/revenue-agency/corporate/contact-information.html">Contact the CRA</a></li><li><a href="/en/revenue-agency/corporate/about-canada-revenue-agency-cra.html">About the CRA</a></li><li><a href="/en/revenue-agency/programs/about-canada-revenue-agency-cra/compliance.html">Compliance and enforcement</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Government of Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/en/contact.html">All contacts</a></li>
					<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
					<li><a href="https://www.canada.ca/en/government/system.html">About government</a></li></ul>
				<h4><span class="wb-inv">Themes and topics</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
					<li><a href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
					<li><a href="https://travel.gc.ca/">Travel and tourism</a></li>
					<li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
					<li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
					<li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
					<li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
					<li><a href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
					<li><a href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
					<li><a href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
					<li><a href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
					<li><a href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
					<li><a href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
					<li><a href="https://www.canada.ca/en/services/finance.html">Money and finance</a></li>
					<li><a href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
					<li><a href="https://www.canada.ca/en/services/indigenous-peoples.html">Indigenous peoples</a></li>
					<li><a href="https://www.canada.ca/en/services/veterans.html">Veterans and military</a></li>
					<li><a href="https://www.canada.ca/en/services/youth.html">Youth</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Government of Canada Corporate</h3>
				<ul>
					<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
					<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
					<li><a href="https://www.canada.ca/en/government/about.html">About Canada.ca</a></li><li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
					<li><a href="/en/revenue-agency/corporate/privacy-notice.html">Privacy</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada"/>
			</div>
		</div>
	</div>
</footer>
      </footer>
      
      
         <script type="text/javascript">_satellite.pageBottom();</script>

      
      
      
      
      
    
<script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
<script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/utils.min.js"></script>
<script src="https://www.canada.ca/etc/designs/canada/clientlib-publish.min.js"></script>



      
      <script src="https://www.canada.ca//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
      
      

      <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script>
<script src="https://cdn.botframework.com/botframework-webchat/4.9.1/webchat-es5.js"></script>



   </body>
</html>
